_startExam: CODE, 10016 0 164
___awdiv: CODE, 9664 0 176
_interruptConfig: CODE, 12244 0 16
_examSetup: CODE, 6414 0 674
_runPaper: CODE, 4650 0 1058
i2_LCD_WriteCharAt: CODE, 11712 0 72
_readKey: CODE, 10336 0 156
__stringdata: SMALLCONST, 2049 0 137
_Delay_1ms: CODE, 12024 0 32
_Delay_10ms: CODE, 12086 0 28
_getBeep: CODE, 11990 0 34
_Delay_100ms: CODE, 11844 0 54
_get_yes_no: CODE, 9178 0 248
_Busy_eep: CODE, 12286 0 6
_Delay_1000ms: CODE, 11898 0 46
___awmod: CODE, 10492 0 156
_main: CODE, 12274 0 12
_saveAnswer: CODE, 11472 0 90
_Read_b_eep: CODE, 12226 0 18
_subMenu: CODE, 3574 0 1076
_LCD_WriteCharAt: CODE, 11640 0 72
i2___awdiv: CODE, 9840 0 176
i2_LCD_WriteCommand: CODE, 8286 0 304
_setExamMCQ: CODE, 8894 0 284
_setExamTime: CODE, 5708 0 706
_Write_b_eep: CODE, 11784 0 60
_INTERRUPT_SERVICE_ROUTING: CODE, 8 0 7670
__initialization: CODE, 10180 0 146
i2_LCD_WriteChar: CODE, 8590 0 304
i2_Delay_5ms: CODE, 12198 0 28
i2_Delay_5us: CODE, 12170 0 28
_loadAnswer: CODE, 11562 0 78
i2___awmod: CODE, 10648 0 156
i2_LCD_WriteStringAt: CODE, 10950 0 146
_view_answers: CODE, 2188 0 1386
i2_Delay_1000ms: CODE, 11944 0 46
_initializeDevice: CODE, 11226 0 128
_Delay_5ms: CODE, 12142 0 28
_Delay_5us: CODE, 12114 0 28
_LCD_WriteCommand: CODE, 7678 0 304
_initialize_LCD: CODE, 11096 0 130
_LCD_WriteChar: CODE, 7982 0 304
_LCD_WriteStringAt: CODE, 10804 0 146
Total: 16911