
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Simulation.EDF
Report Time   = 19:04:29
Nets          =       27
Components    =       25
Connections   =       65
Vias          =        2
Routed Length =   1078.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      113
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:00

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      65|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      65|       4|        |  0:00:00|  0:00:00|
|    2| Route    |       9|       0|       0|       0|       3|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|       6|     100|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:00|
|    8| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:00|
|    9| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|    9| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
